import rockit.encoding.json

fun printUsage(): Unit {
    println("Usage: json_tool <file> [command]")
    println("")
    println("Commands:")
    println("  pretty    Pretty-print the JSON (default)")
    println("  compact   Compact single-line output")
    println("  info      Show structure info (types, keys, sizes)")
    println("")
    println("Examples:")
    println("  json_tool data.json")
    println("  json_tool data.json compact")
    println("  json_tool data.json info")
}

fun describeValue(v: Map, indent: Int): Unit {
    val pad = makeIndent(indent)
    val t = jsonType(v)

    if (t == JSON_NULL()) {
        println(stringConcat(pad, "null"))
    } else if (t == JSON_BOOL()) {
        if (jsonGetBool(v)) {
            println(stringConcat(pad, "bool: true"))
        } else {
            println(stringConcat(pad, "bool: false"))
        }
    } else if (t == JSON_NUMBER()) {
        println(stringConcat(pad, stringConcat("number: ", jsonGetNumberString(v))))
    } else if (t == JSON_STRING()) {
        val s = jsonGetString(v)
        if (stringLength(s) > 60) {
            println(stringConcat(pad, stringConcat("string: \"", stringConcat(substring(s, 0, 60), "...\" (truncated)"))))
        } else {
            println(stringConcat(pad, stringConcat("string: \"", stringConcat(s, "\""))))
        }
    } else if (t == JSON_ARRAY()) {
        val size = jsonArraySize(v)
        println(stringConcat(pad, stringConcat("array [", stringConcat(toString(size), " items]"))))
        var i: Int = 0
        while (i < size) {
            if (i < 5) {
                describeValue(jsonArrayGet(v, i), indent + 1)
            } else if (i == 5) {
                println(stringConcat(makeIndent(indent + 1), stringConcat("... (", stringConcat(toString(size - 5), " more)"))))
            }
            i = i + 1
        }
    } else if (t == JSON_OBJECT()) {
        val keys = jsonObjectKeys(v)
        val size = listSize(keys)
        println(stringConcat(pad, stringConcat("object {", stringConcat(toString(size), " keys}"))))
        var i: Int = 0
        while (i < size) {
            val key = toString(listGet(keys, i))
            print(stringConcat(makeIndent(indent + 1), stringConcat("\"", stringConcat(key, "\": "))))
            val child = jsonObjectGet(v, key)
            val ct = jsonType(child)
            if (ct == JSON_OBJECT() || ct == JSON_ARRAY()) {
                println("")
                describeValue(child, indent + 2)
            } else {
                describeValue(child, 0)
            }
            i = i + 1
        }
    }
}

fun makeIndent(level: Int): String {
    var result: String = ""
    var i: Int = 0
    while (i < level) {
        result = stringConcat(result, "  ")
        i = i + 1
    }
    return result
}

fun main(): Unit {
    val args = processArgs()
    val argc = listSize(args)

    if (argc < 1) {
        printUsage()
        return
    }

    val filePath = toString(listGet(args, 0))
    var command: String = "pretty"
    if (argc >= 2) {
        command = toString(listGet(args, 1))
    }

    // Read the file
    if (!fileExists(filePath)) {
        println(stringConcat("Error: file not found: ", filePath))
        return
    }

    val content = fileRead(filePath)
    if (stringLength(content) == 0) {
        println("Error: file is empty")
        return
    }

    // Parse
    val parsed = jsonParse(content)
    if (jsonIsError(parsed)) {
        println(stringConcat("Parse error: ", jsonGetString(parsed)))
        return
    }

    // Execute command
    if (command == "pretty") {
        val output = jsonStringifyPretty(parsed, 0)
        println(output)
    } else if (command == "compact") {
        val output = jsonStringify(parsed)
        println(output)
    } else if (command == "info") {
        println(stringConcat("File: ", filePath))
        println(stringConcat("Size: ", stringConcat(toString(stringLength(content)), " bytes")))
        println("")
        describeValue(parsed, 0)
    } else {
        println(stringConcat("Unknown command: ", command))
        printUsage()
    }
}
