// bench_nbody.rok — N-Body Simulation (CLBG)
// Measures: floating-point arithmetic, array access, struct-like patterns
// Standard: Computer Language Benchmarks Game
// N=50000000 for performance testing

// Each body has 7 fields: x, y, z, vx, vy, vz, mass
// Stored as flat list: body[i] starts at index i*7

val PI: Double = 3.141592653589793
val SOLAR_MASS: Double = 4.0 * 3.141592653589793 * 3.141592653589793
val DAYS_PER_YEAR: Double = 365.24
val DT: Double = 0.01
val NBODIES: Int = 5

fun getX(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 0) }
fun getY(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 1) }
fun getZ(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 2) }
fun getVX(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 3) }
fun getVY(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 4) }
fun getVZ(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 5) }
fun getMass(bodies: List, i: Int): Double { return listGetFloat(bodies, i * 7 + 6) }

fun setX(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 0, v) }
fun setY(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 1, v) }
fun setZ(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 2, v) }
fun setVX(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 3, v) }
fun setVY(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 4, v) }
fun setVZ(bodies: List, i: Int, v: Double): Unit { listSetFloat(bodies, i * 7 + 5, v) }

fun initBodies(): List {
    val b = listCreateFilled(35, 0)

    // Sun
    setX(b, 0, 0.0)
    setY(b, 0, 0.0)
    setZ(b, 0, 0.0)
    setVX(b, 0, 0.0)
    setVY(b, 0, 0.0)
    setVZ(b, 0, 0.0)
    listSetFloat(b, 6, SOLAR_MASS)

    // Jupiter
    setX(b, 1, 4.84143144246472090)
    setY(b, 1, -1.16032004402742839)
    setZ(b, 1, -0.10362204447112311)
    setVX(b, 1, 0.00166007664274403694 * DAYS_PER_YEAR)
    setVY(b, 1, 0.00769901118419740425 * DAYS_PER_YEAR)
    setVZ(b, 1, -0.0000690460016972063023 * DAYS_PER_YEAR)
    listSetFloat(b, 1 * 7 + 6, 0.000954791938424326609 * SOLAR_MASS)

    // Saturn
    setX(b, 2, 8.34336671824457987)
    setY(b, 2, 4.12479856412430479)
    setZ(b, 2, -0.403523417114321381)
    setVX(b, 2, -0.00276742510726862411 * DAYS_PER_YEAR)
    setVY(b, 2, 0.00499852801234917238 * DAYS_PER_YEAR)
    setVZ(b, 2, 0.0000230417297573763929 * DAYS_PER_YEAR)
    listSetFloat(b, 2 * 7 + 6, 0.000285885980666130812 * SOLAR_MASS)

    // Uranus
    setX(b, 3, 12.8943695621391310)
    setY(b, 3, -15.1111514016986312)
    setZ(b, 3, -0.223307578892655734)
    setVX(b, 3, 0.00296460137564761618 * DAYS_PER_YEAR)
    setVY(b, 3, 0.00237847173959480950 * DAYS_PER_YEAR)
    setVZ(b, 3, -0.0000296589568540237556 * DAYS_PER_YEAR)
    listSetFloat(b, 3 * 7 + 6, 0.0000436624404335156298 * SOLAR_MASS)

    // Neptune
    setX(b, 4, 15.3796971148509165)
    setY(b, 4, -25.9193146099879641)
    setZ(b, 4, 0.179258772950371181)
    setVX(b, 4, 0.00268067772490389322 * DAYS_PER_YEAR)
    setVY(b, 4, 0.00162824170038242295 * DAYS_PER_YEAR)
    setVZ(b, 4, -0.0000951592254519715870 * DAYS_PER_YEAR)
    listSetFloat(b, 4 * 7 + 6, 0.0000515138902046611451 * SOLAR_MASS)

    return b
}

fun offsetMomentum(bodies: List): Unit {
    var px: Double = 0.0
    var py: Double = 0.0
    var pz: Double = 0.0
    var i: Int = 0
    while (i < NBODIES) {
        val m: Double = getMass(bodies, i)
        px = px + getVX(bodies, i) * m
        py = py + getVY(bodies, i) * m
        pz = pz + getVZ(bodies, i) * m
        i = i + 1
    }
    setVX(bodies, 0, 0.0 - px / SOLAR_MASS)
    setVY(bodies, 0, 0.0 - py / SOLAR_MASS)
    setVZ(bodies, 0, 0.0 - pz / SOLAR_MASS)
}

fun energy(bodies: List): Double {
    var e: Double = 0.0
    var i: Int = 0
    while (i < NBODIES) {
        val vx: Double = getVX(bodies, i)
        val vy: Double = getVY(bodies, i)
        val vz: Double = getVZ(bodies, i)
        val mi: Double = getMass(bodies, i)
        e = e + 0.5 * mi * (vx * vx + vy * vy + vz * vz)
        var j: Int = i + 1
        while (j < NBODIES) {
            val dx: Double = getX(bodies, i) - getX(bodies, j)
            val dy: Double = getY(bodies, i) - getY(bodies, j)
            val dz: Double = getZ(bodies, i) - getZ(bodies, j)
            val dist: Double = rockit_math_sqrt(dx * dx + dy * dy + dz * dz)
            e = e - mi * getMass(bodies, j) / dist
            j = j + 1
        }
        i = i + 1
    }
    return e
}

fun advance(bodies: List, dt: Double): Unit {
    var i: Int = 0
    while (i < NBODIES) {
        var j: Int = i + 1
        while (j < NBODIES) {
            val dx: Double = getX(bodies, i) - getX(bodies, j)
            val dy: Double = getY(bodies, i) - getY(bodies, j)
            val dz: Double = getZ(bodies, i) - getZ(bodies, j)
            val d2: Double = dx * dx + dy * dy + dz * dz
            val dist: Double = rockit_math_sqrt(d2)
            val mag: Double = dt / (d2 * dist)
            val mi: Double = getMass(bodies, i)
            val mj: Double = getMass(bodies, j)

            setVX(bodies, i, getVX(bodies, i) - dx * mj * mag)
            setVY(bodies, i, getVY(bodies, i) - dy * mj * mag)
            setVZ(bodies, i, getVZ(bodies, i) - dz * mj * mag)
            setVX(bodies, j, getVX(bodies, j) + dx * mi * mag)
            setVY(bodies, j, getVY(bodies, j) + dy * mi * mag)
            setVZ(bodies, j, getVZ(bodies, j) + dz * mi * mag)

            j = j + 1
        }
        i = i + 1
    }

    i = 0
    while (i < NBODIES) {
        setX(bodies, i, getX(bodies, i) + dt * getVX(bodies, i))
        setY(bodies, i, getY(bodies, i) + dt * getVY(bodies, i))
        setZ(bodies, i, getZ(bodies, i) + dt * getVZ(bodies, i))
        i = i + 1
    }
}

fun main(): Unit {
    val n: Int = 50000000
    val bodies: List = initBodies()
    offsetMomentum(bodies)

    println(formatFloat(energy(bodies), 9))

    var i: Int = 0
    while (i < n) {
        advance(bodies, DT)
        i = i + 1
    }

    println(formatFloat(energy(bodies), 9))
}
