// bench_sort_safe.rok — Quicksort benchmark (freestanding)
// Measures: recursion, pointer array operations, partitioning
// Freestanding mode: --no-runtime, uses extern C malloc/free/printf
// Output must match bench_sort.rok: first, middle, last sorted elements

extern fun printf(fmt: Ptr<Int>, ...): Int
extern fun malloc(size: Int): Ptr<Int>
extern fun free(ptr: Ptr<Int>): Unit

fun swap(arr: Ptr<Int>, i: Int, j: Int): Unit {
    unsafe {
        val tmp: Int = arr.offset(i).load()
        arr.offset(i).store(arr.offset(j).load())
        arr.offset(j).store(tmp)
    }
}

fun partition(arr: Ptr<Int>, lo: Int, hi: Int): Int {
    unsafe {
        val pivot: Int = arr.offset(hi).load()
        var i: Int = lo
        var j: Int = lo
        while (j < hi) {
            if (arr.offset(j).load() < pivot) {
                swap(arr, i, j)
                i = i + 1
            }
            j = j + 1
        }
        swap(arr, i, hi)
        return i
    }
}

fun quicksort(arr: Ptr<Int>, lo: Int, hi: Int): Unit {
    if (lo < hi) {
        val p: Int = partition(arr, lo, hi)
        quicksort(arr, lo, p - 1)
        quicksort(arr, p + 1, hi)
    }
}

fun main(): Unit {
    unsafe {
        val n: Int = 500000
        val arr: Ptr<Int> = malloc(n * 8)

        var seed: Int = 42
        var i: Int = 0
        while (i < n) {
            seed = (seed * 1103515245 + 12345) % 2147483648
            arr.offset(i).store(seed % 1000000)
            i = i + 1
        }

        quicksort(arr, 0, n - 1)

        printf(cstr("%d\n"), arr.offset(0).load())
        printf(cstr("%d\n"), arr.offset(n / 2).load())
        printf(cstr("%d\n"), arr.offset(n - 1).load())
        free(arr)
    }
}
