// bench_sieve.rok — Sieve of Eratosthenes
// Measures: list indexing, modulo, conditionals, nested loops
// Practical: prime number computation to 1,000,000

fun main(): Unit {
    val n: Int = 1000000
    val sieve = listCreateFilled(n + 1, 1)

    // 0 and 1 are not prime
    listSet(sieve, 0, 0)
    listSet(sieve, 1, 0)

    // Sieve
    var i: Int = 2
    while (i * i <= n) {
        if (listGet(sieve, i) == 1) {
            var j: Int = i * i
            while (j <= n) {
                listSet(sieve, j, 0)
                j = j + i
            }
        }
        i = i + 1
    }

    // Count primes
    var count: Int = 0
    i = 2
    while (i <= n) {
        if (listGet(sieve, i) == 1) {
            count = count + 1
        }
        i = i + 1
    }

    println(count)
}
