// bench_wcet_variance.rok — WCET variance benchmark (freestanding)
// Measures: timing jitter and variance of sorting operations
// Sort 1000 elements x 1000 runs, reports min/max/mean/stddev/jitter
// Freestanding mode: --no-runtime, uses extern C malloc/free/printf/clock

extern fun printf(fmt: Ptr<Int>, ...): Int
extern fun malloc(size: Int): Ptr<Int>
extern fun free(ptr: Ptr<Int>): Unit
extern fun clock(): Int

fun swap2(arr: Ptr<Int>, i: Int, j: Int): Unit {
    unsafe {
        val tmp: Int = arr.offset(i).load()
        arr.offset(i).store(arr.offset(j).load())
        arr.offset(j).store(tmp)
    }
}

fun partition2(arr: Ptr<Int>, lo: Int, hi: Int): Int {
    unsafe {
        val pivot: Int = arr.offset(hi).load()
        var i: Int = lo
        var j: Int = lo
        while (j < hi) {
            if (arr.offset(j).load() < pivot) {
                swap2(arr, i, j)
                i = i + 1
            }
            j = j + 1
        }
        swap2(arr, i, hi)
        return i
    }
}

fun quicksort2(arr: Ptr<Int>, lo: Int, hi: Int): Unit {
    if (lo < hi) {
        val p: Int = partition2(arr, lo, hi)
        quicksort2(arr, lo, p - 1)
        quicksort2(arr, p + 1, hi)
    }
}

fun main(): Unit {
    unsafe {
        val n: Int = 1000
        val runs: Int = 1000
        val arr: Ptr<Int> = malloc(n * 8)
        val original: Ptr<Int> = malloc(n * 8)
        val times: Ptr<Int> = malloc(runs * 8)

        // Generate original array with LCG
        var seed: Int = 42
        var i: Int = 0
        while (i < n) {
            seed = (seed * 1103515245 + 12345) % 2147483648
            original.offset(i).store(seed % 1000000)
            i = i + 1
        }

        // Run sorting runs times
        var r: Int = 0
        while (r < runs) {
            // Copy original to arr
            i = 0
            while (i < n) {
                arr.offset(i).store(original.offset(i).load())
                i = i + 1
            }

            val t0: Int = clock()
            quicksort2(arr, 0, n - 1)
            val t1: Int = clock()
            times.offset(r).store(t1 - t0)
            r = r + 1
        }

        // Compute statistics
        var minT: Int = times.offset(0).load()
        var maxT: Int = times.offset(0).load()
        var sumT: Int = 0
        i = 0
        while (i < runs) {
            val t: Int = times.offset(i).load()
            if (t < minT) { minT = t }
            if (t > maxT) { maxT = t }
            sumT = sumT + t
            i = i + 1
        }
        val meanT: Int = sumT / runs

        // Compute variance (sum of squared deviations)
        var sumSq: Int = 0
        i = 0
        while (i < runs) {
            val diff: Int = times.offset(i).load() - meanT
            sumSq = sumSq + diff * diff
            i = i + 1
        }
        val variance: Int = sumSq / runs
        // stddev approximation (integer sqrt)
        var stddev: Int = 0
        while ((stddev + 1) * (stddev + 1) <= variance) {
            stddev = stddev + 1
        }

        val jitter: Int = maxT - minT

        printf(cstr("min=%d max=%d mean=%d stddev=%d jitter=%d\n"), minT, maxT, meanT, stddev, jitter)

        free(arr)
        free(original)
        free(times)
    }
}
