// bench_sieve.rok — Sieve of Eratosthenes
// Measures: array indexing, modulo, conditionals, nested loops
// Practical: prime number computation to 1,000,000
// Uses ByteArray (1 byte/element) instead of List (8 bytes/element)

fun main(): Unit {
    val n: Int = 1000000
    val sieve = byteArrayCreateFilled(n + 1, 1)

    // 0 and 1 are not prime
    byteArraySet(sieve, 0, 0)
    byteArraySet(sieve, 1, 0)

    // Sieve
    var i: Int = 2
    while (i * i <= n) {
        if (byteArrayGet(sieve, i) == 1) {
            var j: Int = i * i
            while (j <= n) {
                byteArraySet(sieve, j, 0)
                j = j + i
            }
        }
        i = i + 1
    }

    // Count primes
    var count: Int = 0
    i = 2
    while (i <= n) {
        if (byteArrayGet(sieve, i) == 1) {
            count = count + 1
        }
        i = i + 1
    }

    println(count)
}
