// bench_strings_safe.rok — String operations benchmark (freestanding)
// Measures: byte-level buffer writes, pointer operations
// Freestanding mode: --no-runtime, uses extern C malloc/free/printf
// Output must match bench_strings.rok: 100000

extern fun printf(fmt: Ptr<Int>, ...): Int
extern fun malloc(size: Int): Ptr<Int>
extern fun free(ptr: Ptr<Int>): Unit

fun main(): Unit {
    unsafe {
        val n: Int = 100000
        val buf: Ptr<Int> = malloc(n + 1)
        var i: Int = 0
        while (i < n) {
            storeByte(buf, i, 120)
            i = i + 1
        }
        printf(cstr("%d\n"), n)
        free(buf)
    }
}
