fun main(): Unit {
    var seed: Int = 42
    var sum: Int = 0
    var valid: Int = 0
    var invalid: Int = 0
    var i: Int = 0
    while (i < 1000000) {
        seed = (seed * 1103515245 + 12345) % 2147483648
        if (seed % 5 == 0) {
            invalid = invalid + 1
        } else {
            val v: Int = seed % 1000000
            // Convert to string and back to simulate parse
            val s: String = toString(v)
            sum = sum + toInt(s)
            valid = valid + 1
        }
        i = i + 1
    }
    println(toString(sum) + " " + toString(valid) + " " + toString(invalid))
}
