// bench_sieve_safe.rok — Sieve of Eratosthenes (freestanding)
// Measures: byte-level array access, conditionals, nested loops
// Freestanding mode: --no-runtime, uses extern C calloc/free/printf
// Output must match bench_sieve.rok: 78498

extern fun printf(fmt: Ptr<Int>, ...): Int
extern fun calloc(num: Int, size: Int): Ptr<Int>
extern fun free(ptr: Ptr<Int>): Unit

fun main(): Unit {
    unsafe {
        val n: Int = 1000000
        val sieve: Ptr<Int> = calloc(n + 1, 1)

        var i: Int = 2
        while (i <= n) {
            storeByte(sieve, i, 1)
            i = i + 1
        }

        i = 2
        while (i * i <= n) {
            if (loadByte(sieve, i) == 1) {
                var j: Int = i * i
                while (j <= n) {
                    storeByte(sieve, j, 0)
                    j = j + i
                }
            }
            i = i + 1
        }

        var count: Int = 0
        i = 2
        while (i <= n) {
            if (loadByte(sieve, i) == 1) {
                count = count + 1
            }
            i = i + 1
        }

        printf(cstr("%d\n"), count)
        free(sieve)
    }
}
