// bench_matrix.rok — Matrix multiplication
// Measures: nested loops, list indexing, arithmetic
// Practical: 200x200 matrix multiply (scientific computing)

import rockit.core.collections
import rockit.core.math

fun main(): Unit {
    val n: Int = 200

    // Create matrices as flat lists (row-major)
    val total: Int = n * n
    val a = listCreateFilled(total, 0)
    val b = listCreateFilled(total, 0)
    val c = listCreateFilled(total, 0)

    // Initialize A and B with deterministic values
    var i: Int = 0
    while (i < total) {
        listSet(a, i, i % 100)
        listSet(b, i, (i * 3 + 7) % 100)
        i = i + 1
    }

    // Matrix multiply: C = A * B
    i = 0
    while (i < n) {
        var j: Int = 0
        while (j < n) {
            var sum: Int = 0
            var k: Int = 0
            while (k < n) {
                val av = listGet(a, i * n + k)
                val bv = listGet(b, k * n + j)
                sum = sum + toInt(av) * toInt(bv)
                k = k + 1
            }
            listSet(c, i * n + j, sum)
            j = j + 1
        }
        i = i + 1
    }

    // Print checksum (sum of diagonal)
    var checksum: Int = 0
    i = 0
    while (i < n) {
        checksum = checksum + listGet(c, i * n + i)
        i = i + 1
    }
    println(checksum)
}
