// moonc.moon — Stage 1 Moon Compiler (auto-generated)
// Generated by build.sh — do not edit directly

// lexer.moon — Stage 1 Moon Lexer (self-hosted)
// Full tokenizer for the Moon language, written in Moon.
// Produces a List of token Maps, each with keys: "type", "value", "line", "col".

// ---------------------------------------------------------------------------
// Token constructor
// ---------------------------------------------------------------------------

fun makeToken(type: String, value: String, line: Int, col: Int): Map {
    val tok = mapCreate()
    mapPut(tok, "type", type)
    mapPut(tok, "value", value)
    mapPut(tok, "line", line)
    mapPut(tok, "col", col)
    return tok
}

// ---------------------------------------------------------------------------
// Keyword table — built once, passed into tokenize
// ---------------------------------------------------------------------------

fun buildKeywordMap(): Map {
    val kw = mapCreate()
    // Declaration keywords
    mapPut(kw, "fun", "KW_FUN")
    mapPut(kw, "val", "KW_VAL")
    mapPut(kw, "var", "KW_VAR")
    mapPut(kw, "class", "KW_CLASS")
    mapPut(kw, "interface", "KW_INTERFACE")
    mapPut(kw, "object", "KW_OBJECT")
    mapPut(kw, "enum", "KW_ENUM")
    mapPut(kw, "data", "KW_DATA")
    mapPut(kw, "sealed", "KW_SEALED")
    mapPut(kw, "abstract", "KW_ABSTRACT")
    mapPut(kw, "open", "KW_OPEN")
    mapPut(kw, "override", "KW_OVERRIDE")
    mapPut(kw, "private", "KW_PRIVATE")
    mapPut(kw, "internal", "KW_INTERNAL")
    mapPut(kw, "public", "KW_PUBLIC")
    mapPut(kw, "protected", "KW_PROTECTED")
    mapPut(kw, "companion", "KW_COMPANION")
    mapPut(kw, "typealias", "KW_TYPEALIAS")
    // Moon-specific keywords
    mapPut(kw, "view", "KW_VIEW")
    mapPut(kw, "actor", "KW_ACTOR")
    mapPut(kw, "navigation", "KW_NAVIGATION")
    mapPut(kw, "route", "KW_ROUTE")
    mapPut(kw, "theme", "KW_THEME")
    mapPut(kw, "style", "KW_STYLE")
    mapPut(kw, "suspend", "KW_SUSPEND")
    mapPut(kw, "async", "KW_ASYNC")
    mapPut(kw, "await", "KW_AWAIT")
    mapPut(kw, "concurrent", "KW_CONCURRENT")
    mapPut(kw, "weak", "KW_WEAK")
    mapPut(kw, "unowned", "KW_UNOWNED")
    // Control flow keywords
    mapPut(kw, "if", "KW_IF")
    mapPut(kw, "else", "KW_ELSE")
    mapPut(kw, "when", "KW_WHEN")
    mapPut(kw, "for", "KW_FOR")
    mapPut(kw, "while", "KW_WHILE")
    mapPut(kw, "do", "KW_DO")
    mapPut(kw, "return", "KW_RETURN")
    mapPut(kw, "break", "KW_BREAK")
    mapPut(kw, "continue", "KW_CONTINUE")
    mapPut(kw, "in", "KW_IN")
    mapPut(kw, "is", "KW_IS")
    mapPut(kw, "as", "KW_AS")
    mapPut(kw, "throw", "KW_THROW")
    mapPut(kw, "try", "KW_TRY")
    mapPut(kw, "catch", "KW_CATCH")
    mapPut(kw, "finally", "KW_FINALLY")
    // Type / module keywords
    mapPut(kw, "import", "KW_IMPORT")
    mapPut(kw, "package", "KW_PACKAGE")
    mapPut(kw, "this", "KW_THIS")
    mapPut(kw, "super", "KW_SUPER")
    mapPut(kw, "constructor", "KW_CONSTRUCTOR")
    mapPut(kw, "init", "KW_INIT")
    mapPut(kw, "where", "KW_WHERE")
    mapPut(kw, "out", "KW_OUT")
    // Literal keywords
    mapPut(kw, "true", "BOOL_TRUE")
    mapPut(kw, "false", "BOOL_FALSE")
    mapPut(kw, "null", "NULL")
    return kw
}

// ---------------------------------------------------------------------------
// Lexer state — passed as a Map for mutability
// ---------------------------------------------------------------------------

fun makeLexer(source: String, keywords: Map): Map {
    val lex = mapCreate()
    mapPut(lex, "source", source)
    mapPut(lex, "len", stringLength(source))
    mapPut(lex, "pos", 0)
    mapPut(lex, "line", 1)
    mapPut(lex, "col", 1)
    mapPut(lex, "keywords", keywords)
    mapPut(lex, "tokens", listCreate())
    return lex
}

fun lexPos(lex: Map): Int {
    return toInt(mapGet(lex, "pos"))
}

fun lexLen(lex: Map): Int {
    return toInt(mapGet(lex, "len"))
}

fun lexLine(lex: Map): Int {
    return toInt(mapGet(lex, "line"))
}

fun lexCol(lex: Map): Int {
    return toInt(mapGet(lex, "col"))
}

fun lexSource(lex: Map): String {
    return toString(mapGet(lex, "source"))
}

fun lexTokens(lex: Map): List {
    return mapGet(lex, "tokens")
}

fun lexKeywords(lex: Map): Map {
    return mapGet(lex, "keywords")
}

fun lexAtEnd(lex: Map): Bool {
    return lexPos(lex) >= lexLen(lex)
}

fun lexPeek(lex: Map): String {
    if (lexAtEnd(lex)) {
        return ""
    }
    return charAt(lexSource(lex), lexPos(lex))
}

fun lexPeekAt(lex: Map, offset: Int): String {
    val idx = lexPos(lex) + offset
    if (idx >= lexLen(lex)) {
        return ""
    }
    return charAt(lexSource(lex), idx)
}

fun lexAdvance(lex: Map): String {
    val ch = lexPeek(lex)
    mapPut(lex, "pos", lexPos(lex) + 1)
    if (ch == "\n") {
        mapPut(lex, "line", lexLine(lex) + 1)
        mapPut(lex, "col", 1)
    } else {
        mapPut(lex, "col", lexCol(lex) + 1)
    }
    return ch
}

fun lexEmit(lex: Map, type: String, value: String, line: Int, col: Int): Unit {
    listAppend(lexTokens(lex), makeToken(type, value, line, col))
}

// ---------------------------------------------------------------------------
// Scanning helpers
// ---------------------------------------------------------------------------

fun scanLineComment(lex: Map): Unit {
    // Already consumed "//"
    while (!lexAtEnd(lex)) {
        if (lexPeek(lex) == "\n") {
            break
        }
        lexAdvance(lex)
    }
}

fun scanBlockComment(lex: Map): Unit {
    // Already consumed "/*"
    var depth: Int = 1
    while (!lexAtEnd(lex)) {
        val ch = lexAdvance(lex)
        if (ch == "/" && lexPeek(lex) == "*") {
            lexAdvance(lex)
            depth = depth + 1
        } else {
            if (ch == "*" && lexPeek(lex) == "/") {
                lexAdvance(lex)
                depth = depth - 1
                if (depth == 0) {
                    return
                }
            }
        }
    }
    // Unterminated block comment — could emit error token
}

fun scanString(lex: Map): String {
    // Already consumed opening quote
    var result: String = ""
    while (!lexAtEnd(lex)) {
        val ch = lexAdvance(lex)
        if (ch == "\"") {
            return result
        }
        if (ch == "\\") {
            if (lexAtEnd(lex)) {
                return result
            }
            val esc = lexAdvance(lex)
            if (esc == "n") {
                result = stringConcat(result, "\n")
            } else {
                if (esc == "t") {
                    result = stringConcat(result, "\t")
                } else {
                    if (esc == "r") {
                        result = stringConcat(result, "\r")
                    } else {
                        if (esc == "\\") {
                            result = stringConcat(result, "\\")
                        } else {
                            if (esc == "\"") {
                                result = stringConcat(result, "\"")
                            } else {
                                if (esc == "$") {
                                    result = stringConcat(result, "$")
                                } else {
                                    // Unknown escape — include backslash and char
                                    result = stringConcat(result, stringConcat("\\", esc))
                                }
                            }
                        }
                    }
                }
            }
        } else {
            result = stringConcat(result, ch)
        }
    }
    // Unterminated string
    return result
}

fun scanNumber(lex: Map, startCh: String): Map {
    // Returns a map with "type" (INT_LIT or FLOAT_LIT) and "value"
    val result = mapCreate()
    var num: String = startCh

    // Check for hex (0x) or binary (0b)
    if (startCh == "0" && !lexAtEnd(lex)) {
        val next = lexPeek(lex)
        if (next == "x" || next == "X") {
            num = stringConcat(num, lexAdvance(lex))
            while (!lexAtEnd(lex)) {
                val c = lexPeek(lex)
                if (isDigit(c) || c == "a" || c == "b" || c == "c" || c == "d" || c == "e" || c == "f" || c == "A" || c == "B" || c == "C" || c == "D" || c == "E" || c == "F") {
                    num = stringConcat(num, lexAdvance(lex))
                } else {
                    if (c == "_") {
                        lexAdvance(lex)
                    } else {
                        break
                    }
                }
            }
            mapPut(result, "type", "INT_LIT")
            mapPut(result, "value", num)
            return result
        }
        if (next == "b" || next == "B") {
            num = stringConcat(num, lexAdvance(lex))
            while (!lexAtEnd(lex)) {
                val c = lexPeek(lex)
                if (c == "0" || c == "1") {
                    num = stringConcat(num, lexAdvance(lex))
                } else {
                    if (c == "_") {
                        lexAdvance(lex)
                    } else {
                        break
                    }
                }
            }
            mapPut(result, "type", "INT_LIT")
            mapPut(result, "value", num)
            return result
        }
    }

    // Decimal digits
    while (!lexAtEnd(lex)) {
        val c = lexPeek(lex)
        if (isDigit(c)) {
            num = stringConcat(num, lexAdvance(lex))
        } else {
            if (c == "_") {
                lexAdvance(lex)
            } else {
                break
            }
        }
    }

    // Check for float
    if (!lexAtEnd(lex) && lexPeek(lex) == ".") {
        // Make sure next after dot is a digit (not ".." range operator)
        if (lexPeekAt(lex, 1) != "" && isDigit(lexPeekAt(lex, 1))) {
            num = stringConcat(num, lexAdvance(lex))
            while (!lexAtEnd(lex)) {
                val c = lexPeek(lex)
                if (isDigit(c)) {
                    num = stringConcat(num, lexAdvance(lex))
                } else {
                    if (c == "_") {
                        lexAdvance(lex)
                    } else {
                        break
                    }
                }
            }
            // Exponent
            if (!lexAtEnd(lex)) {
                val e = lexPeek(lex)
                if (e == "e" || e == "E") {
                    num = stringConcat(num, lexAdvance(lex))
                    if (!lexAtEnd(lex)) {
                        val sign = lexPeek(lex)
                        if (sign == "+" || sign == "-") {
                            num = stringConcat(num, lexAdvance(lex))
                        }
                    }
                    while (!lexAtEnd(lex) && isDigit(lexPeek(lex))) {
                        num = stringConcat(num, lexAdvance(lex))
                    }
                }
            }
            mapPut(result, "type", "FLOAT_LIT")
            mapPut(result, "value", num)
            return result
        }
    }

    // Integer exponent (e.g. 1e10)
    if (!lexAtEnd(lex)) {
        val e = lexPeek(lex)
        if (e == "e" || e == "E") {
            num = stringConcat(num, lexAdvance(lex))
            if (!lexAtEnd(lex)) {
                val sign = lexPeek(lex)
                if (sign == "+" || sign == "-") {
                    num = stringConcat(num, lexAdvance(lex))
                }
            }
            while (!lexAtEnd(lex) && isDigit(lexPeek(lex))) {
                num = stringConcat(num, lexAdvance(lex))
            }
            mapPut(result, "type", "FLOAT_LIT")
            mapPut(result, "value", num)
            return result
        }
    }

    mapPut(result, "type", "INT_LIT")
    mapPut(result, "value", num)
    return result
}

fun scanIdentifier(lex: Map, startCh: String): String {
    var ident: String = startCh
    while (!lexAtEnd(lex)) {
        val c = lexPeek(lex)
        if (isLetterOrDigit(c) || c == "_") {
            ident = stringConcat(ident, lexAdvance(lex))
        } else {
            break
        }
    }
    return ident
}

// ---------------------------------------------------------------------------
// Main tokenize function
// ---------------------------------------------------------------------------

fun tokenize(source: String): List {
    val keywords = buildKeywordMap()
    val lex = makeLexer(source, keywords)

    while (!lexAtEnd(lex)) {
        val line = lexLine(lex)
        val col = lexCol(lex)
        val ch = lexAdvance(lex)

        // Whitespace (non-newline)
        if (ch == " " || ch == "\t" || ch == "\r") {
            continue
        }

        // Newline
        if (ch == "\n") {
            lexEmit(lex, "NEWLINE", "\\n", line, col)
            continue
        }

        // Comments
        if (ch == "/") {
            val next = lexPeek(lex)
            if (next == "/") {
                lexAdvance(lex)
                scanLineComment(lex)
                continue
            }
            if (next == "*") {
                lexAdvance(lex)
                scanBlockComment(lex)
                continue
            }
            // Division or /=
            if (next == "=") {
                lexAdvance(lex)
                lexEmit(lex, "SLASH_EQ", "/=", line, col)
                continue
            }
            lexEmit(lex, "SLASH", "/", line, col)
            continue
        }

        // String literals
        if (ch == "\"") {
            val str = scanString(lex)
            lexEmit(lex, "STRING_LIT", str, line, col)
            continue
        }

        // Numbers
        if (isDigit(ch)) {
            val numResult = scanNumber(lex, ch)
            lexEmit(lex, toString(mapGet(numResult, "type")), toString(mapGet(numResult, "value")), line, col)
            continue
        }

        // Identifiers and keywords
        if (isLetter(ch) || ch == "_") {
            val ident = scanIdentifier(lex, ch)
            val kwType = mapGet(lexKeywords(lex), ident)
            if (kwType == null) {
                lexEmit(lex, "IDENT", ident, line, col)
            } else {
                lexEmit(lex, toString(kwType), ident, line, col)
            }
            continue
        }

        // Operators and punctuation
        if (ch == "+") {
            if (lexPeek(lex) == "=") {
                lexAdvance(lex)
                lexEmit(lex, "PLUS_EQ", "+=", line, col)
            } else {
                lexEmit(lex, "PLUS", "+", line, col)
            }
            continue
        }
        if (ch == "-") {
            val next = lexPeek(lex)
            if (next == "=") {
                lexAdvance(lex)
                lexEmit(lex, "MINUS_EQ", "-=", line, col)
            } else {
                if (next == ">") {
                    lexAdvance(lex)
                    lexEmit(lex, "ARROW", "->", line, col)
                } else {
                    lexEmit(lex, "MINUS", "-", line, col)
                }
            }
            continue
        }
        if (ch == "*") {
            if (lexPeek(lex) == "=") {
                lexAdvance(lex)
                lexEmit(lex, "STAR_EQ", "*=", line, col)
            } else {
                lexEmit(lex, "STAR", "*", line, col)
            }
            continue
        }
        if (ch == "%") {
            if (lexPeek(lex) == "=") {
                lexAdvance(lex)
                lexEmit(lex, "PERCENT_EQ", "%=", line, col)
            } else {
                lexEmit(lex, "PERCENT", "%", line, col)
            }
            continue
        }
        if (ch == "=") {
            val next = lexPeek(lex)
            if (next == "=") {
                lexAdvance(lex)
                lexEmit(lex, "EQ_EQ", "==", line, col)
            } else {
                if (next == ">") {
                    lexAdvance(lex)
                    lexEmit(lex, "FAT_ARROW", "=>", line, col)
                } else {
                    lexEmit(lex, "EQ", "=", line, col)
                }
            }
            continue
        }
        if (ch == "!") {
            val next = lexPeek(lex)
            if (next == "=") {
                lexAdvance(lex)
                lexEmit(lex, "BANG_EQ", "!=", line, col)
            } else {
                if (next == "!") {
                    lexAdvance(lex)
                    lexEmit(lex, "BANG_BANG", "!!", line, col)
                } else {
                    lexEmit(lex, "BANG", "!", line, col)
                }
            }
            continue
        }
        if (ch == "<") {
            if (lexPeek(lex) == "=") {
                lexAdvance(lex)
                lexEmit(lex, "LESS_EQ", "<=", line, col)
            } else {
                lexEmit(lex, "LESS", "<", line, col)
            }
            continue
        }
        if (ch == ">") {
            if (lexPeek(lex) == "=") {
                lexAdvance(lex)
                lexEmit(lex, "GREATER_EQ", ">=", line, col)
            } else {
                lexEmit(lex, "GREATER", ">", line, col)
            }
            continue
        }
        if (ch == "&") {
            if (lexPeek(lex) == "&") {
                lexAdvance(lex)
                lexEmit(lex, "AMP_AMP", "&&", line, col)
            } else {
                lexEmit(lex, "AMP", "&", line, col)
            }
            continue
        }
        if (ch == "|") {
            if (lexPeek(lex) == "|") {
                lexAdvance(lex)
                lexEmit(lex, "PIPE_PIPE", "||", line, col)
            } else {
                lexEmit(lex, "PIPE", "|", line, col)
            }
            continue
        }
        if (ch == "?") {
            val next = lexPeek(lex)
            if (next == ".") {
                lexAdvance(lex)
                lexEmit(lex, "QUESTION_DOT", "?.", line, col)
            } else {
                if (next == ":") {
                    lexAdvance(lex)
                    lexEmit(lex, "QUESTION_COLON", "?:", line, col)
                } else {
                    lexEmit(lex, "QUESTION", "?", line, col)
                }
            }
            continue
        }
        if (ch == ".") {
            val next = lexPeek(lex)
            if (next == ".") {
                lexAdvance(lex)
                if (lexPeek(lex) == "<") {
                    lexAdvance(lex)
                    lexEmit(lex, "DOT_DOT_LESS", "..<", line, col)
                } else {
                    lexEmit(lex, "DOT_DOT", "..", line, col)
                }
            } else {
                if (next == "*") {
                    lexAdvance(lex)
                    lexEmit(lex, "DOT_STAR", ".*", line, col)
                } else {
                    lexEmit(lex, "DOT", ".", line, col)
                }
            }
            continue
        }
        if (ch == ":") {
            if (lexPeek(lex) == ":") {
                lexAdvance(lex)
                lexEmit(lex, "COLON_COLON", "::", line, col)
            } else {
                lexEmit(lex, "COLON", ":", line, col)
            }
            continue
        }

        // Single-character tokens
        if (ch == "(") {
            lexEmit(lex, "LPAREN", "(", line, col)
            continue
        }
        if (ch == ")") {
            lexEmit(lex, "RPAREN", ")", line, col)
            continue
        }
        if (ch == "{") {
            lexEmit(lex, "LBRACE", "{", line, col)
            continue
        }
        if (ch == "}") {
            lexEmit(lex, "RBRACE", "}", line, col)
            continue
        }
        if (ch == "[") {
            lexEmit(lex, "LBRACKET", "[", line, col)
            continue
        }
        if (ch == "]") {
            lexEmit(lex, "RBRACKET", "]", line, col)
            continue
        }
        if (ch == ",") {
            lexEmit(lex, "COMMA", ",", line, col)
            continue
        }
        if (ch == ";") {
            lexEmit(lex, "SEMICOLON", ";", line, col)
            continue
        }
        if (ch == "@") {
            lexEmit(lex, "AT", "@", line, col)
            continue
        }
        if (ch == "#") {
            lexEmit(lex, "HASH", "#", line, col)
            continue
        }
        if (ch == "\\") {
            lexEmit(lex, "BACKSLASH", "\\", line, col)
            continue
        }

        // Unknown character
        lexEmit(lex, "ERROR", ch, line, col)
    }

    lexEmit(lex, "EOF", "", lexLine(lex), lexCol(lex))
    return lexTokens(lex)
}

// ---------------------------------------------------------------------------
// Formatting helpers
// ---------------------------------------------------------------------------

fun padRight(s: String, width: Int): String {
    var result: String = s
    while (stringLength(result) < width) {
        result = stringConcat(result, " ")
    }
    return result
}

// ---------------------------------------------------------------------------
// Main — tokenize a file or inline source
// ---------------------------------------------------------------------------


// parser.moon — Stage 1 Moon Parser (self-hosted)
// Recursive descent parser with Pratt expression parsing.
// Produces an AST represented as nested Map/List structures.
// Each AST node is a Map with a "kind" key indicating its type.

// ---------------------------------------------------------------------------
// Parser state
// ---------------------------------------------------------------------------

fun makeParser(tokens: List): Map {
    val p = mapCreate()
    mapPut(p, "tokens", tokens)
    mapPut(p, "pos", 0)
    mapPut(p, "count", listSize(tokens))
    mapPut(p, "errors", listCreate())
    return p
}

// ---------------------------------------------------------------------------
// Token access helpers
// ---------------------------------------------------------------------------

fun parserPos(p: Map): Int {
    return toInt(mapGet(p, "pos"))
}

fun parserCount(p: Map): Int {
    return toInt(mapGet(p, "count"))
}

fun parserAtEnd(p: Map): Bool {
    return parserPos(p) >= parserCount(p)
}

fun peekToken(p: Map): Map {
    if (parserAtEnd(p)) {
        return makeToken("EOF", "", 0, 0)
    }
    return listGet(mapGet(p, "tokens"), parserPos(p))
}

fun peekType(p: Map): String {
    return toString(mapGet(peekToken(p), "type"))
}

fun peekValue(p: Map): String {
    return toString(mapGet(peekToken(p), "value"))
}

fun peekLine(p: Map): Int {
    return toInt(mapGet(peekToken(p), "line"))
}

fun peekCol(p: Map): Int {
    return toInt(mapGet(peekToken(p), "col"))
}

fun advance(p: Map): Map {
    val tok = peekToken(p)
    if (!parserAtEnd(p)) {
        mapPut(p, "pos", parserPos(p) + 1)
    }
    return tok
}

fun skipNewlines(p: Map): Unit {
    while (peekType(p) == "NEWLINE") {
        advance(p)
    }
}

fun expect(p: Map, expectedType: String): Map {
    skipNewlines(p)
    val tok = peekToken(p)
    val tokType = toString(mapGet(tok, "type"))
    if (tokType == expectedType) {
        return advance(p)
    }
    // Error: unexpected token
    val err = stringConcat("expected ", stringConcat(expectedType, stringConcat(" but got ", stringConcat(tokType, stringConcat(" '", stringConcat(toString(mapGet(tok, "value")), stringConcat("' at ", stringConcat(toString(toInt(mapGet(tok, "line"))), stringConcat(":", toString(toInt(mapGet(tok, "col"))))))))))))
    listAppend(mapGet(p, "errors"), err)
    // Return a dummy token to avoid cascading errors
    return tok
}

fun matchToken(p: Map, expectedType: String): Bool {
    skipNewlines(p)
    if (peekType(p) == expectedType) {
        advance(p)
        return true
    }
    return false
}

fun check(p: Map, expectedType: String): Bool {
    skipNewlines(p)
    return peekType(p) == expectedType
}

// ---------------------------------------------------------------------------
// AST node constructors
// ---------------------------------------------------------------------------

fun makeNode(kind: String): Map {
    val node = mapCreate()
    mapPut(node, "kind", kind)
    return node
}

fun makeNodeAt(kind: String, line: Int, col: Int): Map {
    val node = makeNode(kind)
    mapPut(node, "line", line)
    mapPut(node, "col", col)
    return node
}

// ---------------------------------------------------------------------------
// Type parsing
// ---------------------------------------------------------------------------

fun parseType(p: Map): Map {
    skipNewlines(p)
    val tt = peekType(p)

    // Function type: (ParamTypes) -> ReturnType
    if (tt == "LPAREN") {
        // Could be parenthesized type or function type
        // Look ahead for "->" to distinguish
        val saved = parserPos(p)
        advance(p)  // consume (
        val params = listCreate()
        if (!check(p, "RPAREN")) {
            listAppend(params, parseType(p))
            while (matchToken(p, "COMMA")) {
                listAppend(params, parseType(p))
            }
        }
        expect(p, "RPAREN")
        if (check(p, "ARROW")) {
            advance(p)  // consume ->
            val returnType = parseType(p)
            val node = makeNode("funcType")
            mapPut(node, "paramTypes", params)
            mapPut(node, "returnType", returnType)
            return node
        }
        // Not a function type — if single param, treat as that type
        if (listSize(params) == 1) {
            return listGet(params, 0)
        }
        // Tuple type
        val node = makeNode("tupleType")
        mapPut(node, "types", params)
        return node
    }

    // Simple type: Name or Name<TypeArgs>
    val nameTok = expect(p, "IDENT")
    val name = toString(mapGet(nameTok, "value"))
    val node = makeNode("type")
    mapPut(node, "name", name)

    // Type arguments: <T, U>
    if (check(p, "LESS")) {
        advance(p)  // consume <
        val typeArgs = listCreate()
        listAppend(typeArgs, parseType(p))
        while (matchToken(p, "COMMA")) {
            listAppend(typeArgs, parseType(p))
        }
        expect(p, "GREATER")
        mapPut(node, "typeArgs", typeArgs)
    }

    // Nullable: Type?
    if (check(p, "QUESTION")) {
        advance(p)
        mapPut(node, "nullable", true)
    }

    return node
}

// ---------------------------------------------------------------------------
// Expression parsing — Pratt parser
// ---------------------------------------------------------------------------

fun getPrecedence(tokenType: String): Int {
    if (tokenType == "QUESTION_COLON") { return 2 }
    if (tokenType == "PIPE_PIPE") { return 3 }
    if (tokenType == "AMP_AMP") { return 4 }
    if (tokenType == "EQ_EQ") { return 5 }
    if (tokenType == "BANG_EQ") { return 5 }
    if (tokenType == "LESS") { return 6 }
    if (tokenType == "LESS_EQ") { return 6 }
    if (tokenType == "GREATER") { return 6 }
    if (tokenType == "GREATER_EQ") { return 6 }
    if (tokenType == "KW_IS") { return 6 }
    if (tokenType == "KW_AS") { return 6 }
    if (tokenType == "DOT_DOT") { return 7 }
    if (tokenType == "DOT_DOT_LESS") { return 7 }
    if (tokenType == "PLUS") { return 8 }
    if (tokenType == "MINUS") { return 8 }
    if (tokenType == "STAR") { return 9 }
    if (tokenType == "SLASH") { return 9 }
    if (tokenType == "PERCENT") { return 9 }
    return 0
}

fun isInfixOp(tokenType: String): Bool {
    return getPrecedence(tokenType) > 0
}

fun parsePrimary(p: Map): Map {
    skipNewlines(p)
    val tt = peekType(p)
    val line = peekLine(p)
    val col = peekCol(p)

    // Integer literal
    if (tt == "INT_LIT") {
        val tok = advance(p)
        val node = makeNodeAt("intLit", line, col)
        mapPut(node, "value", toString(mapGet(tok, "value")))
        return node
    }

    // Float literal
    if (tt == "FLOAT_LIT") {
        val tok = advance(p)
        val node = makeNodeAt("floatLit", line, col)
        mapPut(node, "value", toString(mapGet(tok, "value")))
        return node
    }

    // String literal
    if (tt == "STRING_LIT") {
        val tok = advance(p)
        val node = makeNodeAt("stringLit", line, col)
        mapPut(node, "value", toString(mapGet(tok, "value")))
        return node
    }

    // Boolean literals
    if (tt == "BOOL_TRUE") {
        advance(p)
        val node = makeNodeAt("boolLit", line, col)
        mapPut(node, "value", true)
        return node
    }
    if (tt == "BOOL_FALSE") {
        advance(p)
        val node = makeNodeAt("boolLit", line, col)
        mapPut(node, "value", false)
        return node
    }

    // Null literal
    if (tt == "NULL") {
        advance(p)
        return makeNodeAt("nullLit", line, col)
    }

    // Unary minus
    if (tt == "MINUS") {
        advance(p)
        val operand = parsePrimary(p)
        val node = makeNodeAt("unary", line, col)
        mapPut(node, "op", "-")
        mapPut(node, "operand", operand)
        return node
    }

    // Logical NOT
    if (tt == "BANG") {
        advance(p)
        val operand = parsePrimary(p)
        val node = makeNodeAt("unary", line, col)
        mapPut(node, "op", "!")
        mapPut(node, "operand", operand)
        return node
    }

    // Parenthesized expression
    if (tt == "LPAREN") {
        advance(p)
        val expr = parseExpression(p, 0)
        expect(p, "RPAREN")
        return expr
    }

    // If expression
    if (tt == "KW_IF") {
        return parseIfExpr(p)
    }

    // When expression
    if (tt == "KW_WHEN") {
        return parseWhenExpr(p)
    }

    // Try expression (inline)
    if (tt == "KW_TRY") {
        return parseTryCatch(p)
    }

    // Identifier (or keyword used as identifier)
    if (tt == "IDENT" || tt == "KW_THIS" || tt == "KW_SUPER") {
        val tok = advance(p)
        val node = makeNodeAt("ident", line, col)
        mapPut(node, "name", toString(mapGet(tok, "value")))
        return node
    }

    // Error: unexpected token
    val tok = advance(p)
    val err = stringConcat("unexpected token: ", stringConcat(tt, stringConcat(" '", stringConcat(toString(mapGet(tok, "value")), stringConcat("' at ", stringConcat(toString(line), stringConcat(":", toString(col))))))))
    listAppend(mapGet(p, "errors"), err)
    val node = makeNodeAt("error", line, col)
    mapPut(node, "message", err)
    return node
}

fun parsePostfix(p: Map, left: Map): Map {
    var expr: Map = left
    while (true) {
        skipNewlines(p)
        val tt = peekType(p)

        // Function call: expr(args)
        if (tt == "LPAREN") {
            advance(p)
            val args = listCreate()
            if (!check(p, "RPAREN")) {
                listAppend(args, parseCallArg(p))
                while (matchToken(p, "COMMA")) {
                    listAppend(args, parseCallArg(p))
                }
            }
            expect(p, "RPAREN")
            val node = makeNode("call")
            mapPut(node, "callee", expr)
            mapPut(node, "args", args)
            expr = node
            continue
        }

        // Member access: expr.member
        if (tt == "DOT") {
            advance(p)
            val memberTok = expect(p, "IDENT")
            val node = makeNode("member")
            mapPut(node, "object", expr)
            mapPut(node, "name", toString(mapGet(memberTok, "value")))
            expr = node
            continue
        }

        // Null-safe member access: expr?.member
        if (tt == "QUESTION_DOT") {
            advance(p)
            val memberTok = expect(p, "IDENT")
            val node = makeNode("nullSafeMember")
            mapPut(node, "object", expr)
            mapPut(node, "name", toString(mapGet(memberTok, "value")))
            expr = node
            continue
        }

        // Non-null assertion: expr!!
        if (tt == "BANG_BANG") {
            advance(p)
            val node = makeNode("nonNullAssert")
            mapPut(node, "operand", expr)
            expr = node
            continue
        }

        // Subscript: expr[index]
        if (tt == "LBRACKET") {
            advance(p)
            val index = parseExpression(p, 0)
            expect(p, "RBRACKET")
            val node = makeNode("subscript")
            mapPut(node, "object", expr)
            mapPut(node, "index", index)
            expr = node
            continue
        }

        break
    }
    return expr
}

fun parseCallArg(p: Map): Map {
    skipNewlines(p)
    // Check for named argument: name = value
    // Look ahead: IDENT followed by EQ (but not EQ_EQ)
    if (peekType(p) == "IDENT") {
        val saved = parserPos(p)
        val nameTok = advance(p)
        if (check(p, "EQ")) {
            advance(p)  // consume =
            val value = parseExpression(p, 0)
            val node = makeNode("namedArg")
            mapPut(node, "name", toString(mapGet(nameTok, "value")))
            mapPut(node, "value", value)
            return node
        }
        // Not a named arg — backtrack
        mapPut(p, "pos", saved)
    }
    return parseExpression(p, 0)
}

fun parseExpression(p: Map, minPrec: Int): Map {
    var left = parsePrimary(p)
    left = parsePostfix(p, left)

    while (true) {
        skipNewlines(p)
        val tt = peekType(p)
        val prec = getPrecedence(tt)
        if (prec <= minPrec) {
            break
        }

        val opTok = advance(p)
        val op = toString(mapGet(opTok, "value"))

        // Type operators: is, as
        if (tt == "KW_IS") {
            val typeNode = parseType(p)
            val node = makeNode("typeCheck")
            mapPut(node, "operand", left)
            mapPut(node, "type", typeNode)
            left = node
            continue
        }
        if (tt == "KW_AS") {
            // Check for as? (safe cast)
            val safe = check(p, "QUESTION")
            if (safe) {
                advance(p)
            }
            val typeNode = parseType(p)
            val node = makeNode("typeCast")
            mapPut(node, "operand", left)
            mapPut(node, "type", typeNode)
            mapPut(node, "safe", safe)
            left = node
            continue
        }

        // Regular binary operator — parse right operand with higher precedence
        val right = parseExpression(p, prec)
        val node = makeNode("binary")
        mapPut(node, "op", op)
        mapPut(node, "left", left)
        mapPut(node, "right", right)
        left = node
    }
    return left
}

// ---------------------------------------------------------------------------
// If expression
// ---------------------------------------------------------------------------

fun parseIfExpr(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_IF")
    expect(p, "LPAREN")
    val condition = parseExpression(p, 0)
    expect(p, "RPAREN")
    val thenBody = parseBlock(p)
    val node = makeNodeAt("if", line, col)
    mapPut(node, "condition", condition)
    mapPut(node, "then", thenBody)
    skipNewlines(p)
    if (matchToken(p, "KW_ELSE")) {
        skipNewlines(p)
        if (check(p, "KW_IF")) {
            mapPut(node, "else", parseIfExpr(p))
        } else {
            mapPut(node, "else", parseBlock(p))
        }
    }
    return node
}

// ---------------------------------------------------------------------------
// When expression
// ---------------------------------------------------------------------------

fun parseWhenExpr(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_WHEN")
    val node = makeNodeAt("when", line, col)

    // Optional subject: when (expr) { ... }
    if (check(p, "LPAREN")) {
        advance(p)
        mapPut(node, "subject", parseExpression(p, 0))
        expect(p, "RPAREN")
    }

    expect(p, "LBRACE")
    val branches = listCreate()
    while (!check(p, "RBRACE") && !parserAtEnd(p)) {
        skipNewlines(p)
        if (check(p, "RBRACE")) { break }
        val branch = mapCreate()
        if (matchToken(p, "KW_ELSE")) {
            mapPut(branch, "isElse", true)
        } else {
            val patterns = listCreate()
            listAppend(patterns, parseExpression(p, 0))
            while (matchToken(p, "COMMA")) {
                listAppend(patterns, parseExpression(p, 0))
            }
            mapPut(branch, "patterns", patterns)
        }
        expect(p, "ARROW")
        // Branch body: either a block or a single expression
        skipNewlines(p)
        if (check(p, "LBRACE")) {
            mapPut(branch, "body", parseBlock(p))
        } else {
            mapPut(branch, "body", parseExpression(p, 0))
        }
        listAppend(branches, branch)
        skipNewlines(p)
    }
    expect(p, "RBRACE")
    mapPut(node, "branches", branches)
    return node
}

// ---------------------------------------------------------------------------
// Try/catch
// ---------------------------------------------------------------------------

fun parseTryCatch(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_TRY")
    val tryBody = parseBlock(p)
    val node = makeNodeAt("tryCatch", line, col)
    mapPut(node, "tryBody", tryBody)

    skipNewlines(p)
    if (matchToken(p, "KW_CATCH")) {
        expect(p, "LPAREN")
        val catchVar = toString(mapGet(expect(p, "IDENT"), "value"))
        // Optional type annotation
        if (matchToken(p, "COLON")) {
            mapPut(node, "catchType", parseType(p))
        }
        expect(p, "RPAREN")
        mapPut(node, "catchVar", catchVar)
        mapPut(node, "catchBody", parseBlock(p))
    }
    return node
}

// ---------------------------------------------------------------------------
// Block parsing
// ---------------------------------------------------------------------------

fun parseBlock(p: Map): Map {
    skipNewlines(p)
    expect(p, "LBRACE")
    val stmts = listCreate()
    while (!check(p, "RBRACE") && !parserAtEnd(p)) {
        skipNewlines(p)
        if (check(p, "RBRACE")) { break }
        listAppend(stmts, parseStatement(p))
        skipNewlines(p)
    }
    expect(p, "RBRACE")
    val node = makeNode("block")
    mapPut(node, "stmts", stmts)
    return node
}

// ---------------------------------------------------------------------------
// Statement parsing
// ---------------------------------------------------------------------------

fun parseStatement(p: Map): Map {
    skipNewlines(p)
    val tt = peekType(p)

    // Variable/value declarations
    if (tt == "KW_VAL") { return parseValDecl(p) }
    if (tt == "KW_VAR") { return parseVarDecl(p) }

    // Control flow
    if (tt == "KW_RETURN") { return parseReturn(p) }
    if (tt == "KW_BREAK") {
        val line = peekLine(p)
        val col = peekCol(p)
        advance(p)
        return makeNodeAt("break", line, col)
    }
    if (tt == "KW_CONTINUE") {
        val line = peekLine(p)
        val col = peekCol(p)
        advance(p)
        return makeNodeAt("continue", line, col)
    }
    if (tt == "KW_THROW") { return parseThrow(p) }
    if (tt == "KW_IF") { return parseIfExpr(p) }
    if (tt == "KW_WHILE") { return parseWhile(p) }
    if (tt == "KW_FOR") { return parseFor(p) }
    if (tt == "KW_TRY") { return parseTryCatch(p) }

    // Nested declarations
    if (tt == "KW_FUN") { return parseFunDecl(p) }
    if (tt == "KW_CLASS" || tt == "KW_DATA" || tt == "KW_SEALED") { return parseClassDecl(p) }
    if (tt == "KW_INTERFACE") { return parseInterfaceDecl(p) }
    if (tt == "KW_ENUM") { return parseEnumDecl(p) }
    if (tt == "KW_OBJECT") { return parseObjectDecl(p) }

    // Expression statement (including assignment)
    return parseExpressionStatement(p)
}

fun parseValDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_VAL")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("valDecl", line, col)
    mapPut(node, "name", name)
    // Optional type annotation
    if (matchToken(p, "COLON")) {
        mapPut(node, "type", parseType(p))
    }
    expect(p, "EQ")
    mapPut(node, "init", parseExpression(p, 0))
    return node
}

fun parseVarDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_VAR")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("varDecl", line, col)
    mapPut(node, "name", name)
    // Optional type annotation
    if (matchToken(p, "COLON")) {
        mapPut(node, "type", parseType(p))
    }
    expect(p, "EQ")
    mapPut(node, "init", parseExpression(p, 0))
    return node
}

fun parseReturn(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_RETURN")
    val node = makeNodeAt("return", line, col)
    // Optional return value — check if next token could be an expression
    skipNewlines(p)
    val tt = peekType(p)
    if (tt != "RBRACE" && tt != "EOF" && tt != "NEWLINE") {
        mapPut(node, "value", parseExpression(p, 0))
    }
    return node
}

fun parseThrow(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_THROW")
    val node = makeNodeAt("throw", line, col)
    mapPut(node, "value", parseExpression(p, 0))
    return node
}

fun parseWhile(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_WHILE")
    expect(p, "LPAREN")
    val condition = parseExpression(p, 0)
    expect(p, "RPAREN")
    val body = parseBlock(p)
    val node = makeNodeAt("while", line, col)
    mapPut(node, "condition", condition)
    mapPut(node, "body", body)
    return node
}

fun parseFor(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_FOR")
    expect(p, "LPAREN")
    val varName = toString(mapGet(expect(p, "IDENT"), "value"))
    expect(p, "KW_IN")
    val iterable = parseExpression(p, 0)
    expect(p, "RPAREN")
    val body = parseBlock(p)
    val node = makeNodeAt("for", line, col)
    mapPut(node, "variable", varName)
    mapPut(node, "iterable", iterable)
    mapPut(node, "body", body)
    return node
}

fun parseExpressionStatement(p: Map): Map {
    val expr = parseExpression(p, 0)
    skipNewlines(p)
    val tt = peekType(p)

    // Assignment: expr = value
    if (tt == "EQ") {
        advance(p)
        val value = parseExpression(p, 0)
        val node = makeNode("assign")
        mapPut(node, "target", expr)
        mapPut(node, "value", value)
        return node
    }

    // Compound assignment: +=, -=, *=, /=, %=
    if (tt == "PLUS_EQ" || tt == "MINUS_EQ" || tt == "STAR_EQ" || tt == "SLASH_EQ" || tt == "PERCENT_EQ") {
        val opTok = advance(p)
        val op = toString(mapGet(opTok, "value"))
        val value = parseExpression(p, 0)
        val node = makeNode("compoundAssign")
        mapPut(node, "target", expr)
        mapPut(node, "op", op)
        mapPut(node, "value", value)
        return node
    }

    return expr
}

// ---------------------------------------------------------------------------
// Declaration parsing
// ---------------------------------------------------------------------------

fun parseFunDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_FUN")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("funDecl", line, col)
    mapPut(node, "name", name)

    // Type parameters: <T, U>
    if (check(p, "LESS")) {
        advance(p)
        val typeParams = listCreate()
        listAppend(typeParams, parseTypeParam(p))
        while (matchToken(p, "COMMA")) {
            listAppend(typeParams, parseTypeParam(p))
        }
        expect(p, "GREATER")
        mapPut(node, "typeParams", typeParams)
    }

    // Parameters
    expect(p, "LPAREN")
    val params = listCreate()
    if (!check(p, "RPAREN")) {
        listAppend(params, parseParam(p))
        while (matchToken(p, "COMMA")) {
            listAppend(params, parseParam(p))
        }
    }
    expect(p, "RPAREN")
    mapPut(node, "params", params)

    // Return type
    if (matchToken(p, "COLON")) {
        mapPut(node, "returnType", parseType(p))
    }

    // Body: block or = expression
    skipNewlines(p)
    if (check(p, "LBRACE")) {
        mapPut(node, "body", parseBlock(p))
    } else {
        if (matchToken(p, "EQ")) {
            mapPut(node, "body", parseExpression(p, 0))
        }
    }

    return node
}

fun parseParam(p: Map): Map {
    skipNewlines(p)
    val node = makeNode("param")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    mapPut(node, "name", name)
    if (matchToken(p, "COLON")) {
        mapPut(node, "type", parseType(p))
    }
    // Default value
    if (matchToken(p, "EQ")) {
        mapPut(node, "default", parseExpression(p, 0))
    }
    return node
}

fun parseTypeParam(p: Map): Map {
    skipNewlines(p)
    val node = makeNode("typeParam")
    // Variance: out/in
    if (check(p, "KW_OUT")) {
        advance(p)
        mapPut(node, "variance", "out")
    } else {
        if (check(p, "KW_IN")) {
            advance(p)
            mapPut(node, "variance", "in")
        }
    }
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    mapPut(node, "name", name)
    // Upper bound: T : Comparable
    if (matchToken(p, "COLON")) {
        mapPut(node, "bound", parseType(p))
    }
    return node
}

// ---------------------------------------------------------------------------
// Class declaration
// ---------------------------------------------------------------------------

fun parseClassDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    val node = makeNodeAt("classDecl", line, col)

    // Modifiers: data, sealed
    if (matchToken(p, "KW_DATA")) {
        mapPut(node, "isData", true)
    }
    if (matchToken(p, "KW_SEALED")) {
        mapPut(node, "isSealed", true)
    }
    expect(p, "KW_CLASS")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    mapPut(node, "name", name)

    // Type parameters
    if (check(p, "LESS")) {
        advance(p)
        val typeParams = listCreate()
        listAppend(typeParams, parseTypeParam(p))
        while (matchToken(p, "COMMA")) {
            listAppend(typeParams, parseTypeParam(p))
        }
        expect(p, "GREATER")
        mapPut(node, "typeParams", typeParams)
    }

    // Constructor parameters
    if (check(p, "LPAREN")) {
        advance(p)
        val ctorParams = listCreate()
        if (!check(p, "RPAREN")) {
            listAppend(ctorParams, parseParam(p))
            while (matchToken(p, "COMMA")) {
                listAppend(ctorParams, parseParam(p))
            }
        }
        expect(p, "RPAREN")
        mapPut(node, "ctorParams", ctorParams)
    }

    // Supertype list
    if (matchToken(p, "COLON")) {
        val superTypes = listCreate()
        listAppend(superTypes, parseType(p))
        while (matchToken(p, "COMMA")) {
            listAppend(superTypes, parseType(p))
        }
        mapPut(node, "superTypes", superTypes)
    }

    // Body
    skipNewlines(p)
    if (check(p, "LBRACE")) {
        mapPut(node, "body", parseClassBody(p))
    }

    return node
}

fun parseClassBody(p: Map): Map {
    expect(p, "LBRACE")
    val members = listCreate()
    while (!check(p, "RBRACE") && !parserAtEnd(p)) {
        skipNewlines(p)
        if (check(p, "RBRACE")) { break }
        val tt = peekType(p)
        if (tt == "KW_FUN") {
            listAppend(members, parseFunDecl(p))
        } else {
            if (tt == "KW_VAL" || tt == "KW_VAR") {
                listAppend(members, parseStatement(p))
            } else {
                if (tt == "KW_OVERRIDE") {
                    advance(p)
                    val member = parseFunDecl(p)
                    mapPut(member, "isOverride", true)
                    listAppend(members, member)
                } else {
                    // Skip unknown tokens in class body
                    advance(p)
                }
            }
        }
        skipNewlines(p)
    }
    expect(p, "RBRACE")
    val node = makeNode("classBody")
    mapPut(node, "members", members)
    return node
}

// ---------------------------------------------------------------------------
// Interface, Enum, Object declarations
// ---------------------------------------------------------------------------

fun parseInterfaceDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_INTERFACE")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("interfaceDecl", line, col)
    mapPut(node, "name", name)
    if (check(p, "LBRACE")) {
        mapPut(node, "body", parseClassBody(p))
    }
    return node
}

fun parseEnumDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_ENUM")
    expect(p, "KW_CLASS")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("enumDecl", line, col)
    mapPut(node, "name", name)

    expect(p, "LBRACE")
    val entries = listCreate()
    while (!check(p, "RBRACE") && !parserAtEnd(p)) {
        skipNewlines(p)
        if (check(p, "RBRACE")) { break }
        if (check(p, "IDENT")) {
            val entryName = toString(mapGet(advance(p), "value"))
            val entry = makeNode("enumEntry")
            mapPut(entry, "name", entryName)
            // Constructor args
            if (check(p, "LPAREN")) {
                advance(p)
                val args = listCreate()
                if (!check(p, "RPAREN")) {
                    listAppend(args, parseExpression(p, 0))
                    while (matchToken(p, "COMMA")) {
                        listAppend(args, parseExpression(p, 0))
                    }
                }
                expect(p, "RPAREN")
                mapPut(entry, "args", args)
            }
            listAppend(entries, entry)
            matchToken(p, "COMMA")
        } else {
            // Methods or other members after entries
            break
        }
    }
    mapPut(node, "entries", entries)
    expect(p, "RBRACE")
    return node
}

fun parseObjectDecl(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_OBJECT")
    val name = toString(mapGet(expect(p, "IDENT"), "value"))
    val node = makeNodeAt("objectDecl", line, col)
    mapPut(node, "name", name)
    if (check(p, "LBRACE")) {
        mapPut(node, "body", parseClassBody(p))
    }
    return node
}

// ---------------------------------------------------------------------------
// Top-level program parsing
// ---------------------------------------------------------------------------

fun parseProgram(p: Map): Map {
    val decls = listCreate()
    while (!parserAtEnd(p) && peekType(p) != "EOF") {
        skipNewlines(p)
        if (parserAtEnd(p) || peekType(p) == "EOF") { break }
        val tt = peekType(p)
        if (tt == "KW_FUN") {
            listAppend(decls, parseFunDecl(p))
        } else {
            if (tt == "KW_CLASS" || tt == "KW_DATA" || tt == "KW_SEALED") {
                listAppend(decls, parseClassDecl(p))
            } else {
                if (tt == "KW_INTERFACE") {
                    listAppend(decls, parseInterfaceDecl(p))
                } else {
                    if (tt == "KW_ENUM") {
                        listAppend(decls, parseEnumDecl(p))
                    } else {
                        if (tt == "KW_OBJECT") {
                            listAppend(decls, parseObjectDecl(p))
                        } else {
                            if (tt == "KW_VAL" || tt == "KW_VAR") {
                                listAppend(decls, parseStatement(p))
                            } else {
                                if (tt == "KW_IMPORT") {
                                    listAppend(decls, parseImport(p))
                                } else {
                                    // Skip unknown top-level tokens
                                    val tok = advance(p)
                                    val err = stringConcat("unexpected top-level token: ", stringConcat(tt, stringConcat(" at ", stringConcat(toString(peekLine(p)), stringConcat(":", toString(peekCol(p)))))))
                                    listAppend(mapGet(p, "errors"), err)
                                }
                            }
                        }
                    }
                }
            }
        }
        skipNewlines(p)
    }
    val node = makeNode("program")
    mapPut(node, "decls", decls)
    return node
}

fun parseImport(p: Map): Map {
    val line = peekLine(p)
    val col = peekCol(p)
    expect(p, "KW_IMPORT")
    var path: String = toString(mapGet(expect(p, "IDENT"), "value"))
    while (matchToken(p, "DOT")) {
        path = stringConcat(path, stringConcat(".", toString(mapGet(expect(p, "IDENT"), "value"))))
    }
    // Wildcard import: import foo.bar.*
    if (matchToken(p, "DOT_STAR")) {
        path = stringConcat(path, ".*")
    }
    val node = makeNodeAt("import", line, col)
    mapPut(node, "path", path)
    return node
}

// ---------------------------------------------------------------------------
// AST printing
// ---------------------------------------------------------------------------

fun dumpAST(node: Map, indent: Int): Unit {
    val kind = toString(mapGet(node, "kind"))
    val pad = makeIndent(indent)

    if (kind == "program") {
        println(stringConcat(pad, "Program"))
        val decls = mapGet(node, "decls")
        var i: Int = 0
        while (i < listSize(decls)) {
            dumpAST(listGet(decls, i), indent + 2)
            i = i + 1
        }
        return
    }

    if (kind == "funDecl") {
        val name = toString(mapGet(node, "name"))
        val params = mapGet(node, "params")
        var paramStr: String = ""
        var i: Int = 0
        while (i < listSize(params)) {
            if (i > 0) { paramStr = stringConcat(paramStr, ", ") }
            val param = listGet(params, i)
            paramStr = stringConcat(paramStr, toString(mapGet(param, "name")))
            val ptype = mapGet(param, "type")
            if (ptype != null) {
                paramStr = stringConcat(paramStr, stringConcat(": ", formatType(ptype)))
            }
            i = i + 1
        }
        var sig: String = stringConcat("fun ", stringConcat(name, stringConcat("(", stringConcat(paramStr, ")"))))
        val retType = mapGet(node, "returnType")
        if (retType != null) {
            sig = stringConcat(sig, stringConcat(": ", formatType(retType)))
        }
        println(stringConcat(pad, sig))
        val body = mapGet(node, "body")
        if (body != null) {
            dumpAST(body, indent + 2)
        }
        return
    }

    if (kind == "block") {
        val stmts = mapGet(node, "stmts")
        var i: Int = 0
        while (i < listSize(stmts)) {
            dumpAST(listGet(stmts, i), indent)
            i = i + 1
        }
        return
    }

    if (kind == "valDecl" || kind == "varDecl") {
        val keyword = toString(mapGet(node, "kind"))
        val name = toString(mapGet(node, "name"))
        var decl: String = keyword
        decl = stringConcat(decl, stringConcat(" ", name))
        val dtype = mapGet(node, "type")
        if (dtype != null) {
            decl = stringConcat(decl, stringConcat(": ", formatType(dtype)))
        }
        println(stringConcat(pad, decl))
        val initExpr = mapGet(node, "init")
        if (initExpr != null) {
            dumpAST(initExpr, indent + 2)
        }
        return
    }

    if (kind == "if") {
        println(stringConcat(pad, "if"))
        dumpAST(mapGet(node, "condition"), indent + 2)
        println(stringConcat(pad, "then"))
        dumpAST(mapGet(node, "then"), indent + 2)
        val elseNode = mapGet(node, "else")
        if (elseNode != null) {
            println(stringConcat(pad, "else"))
            dumpAST(elseNode, indent + 2)
        }
        return
    }

    if (kind == "while") {
        println(stringConcat(pad, "while"))
        dumpAST(mapGet(node, "condition"), indent + 2)
        dumpAST(mapGet(node, "body"), indent + 2)
        return
    }

    if (kind == "for") {
        println(stringConcat(pad, stringConcat("for ", stringConcat(toString(mapGet(node, "variable")), " in"))))
        dumpAST(mapGet(node, "iterable"), indent + 2)
        dumpAST(mapGet(node, "body"), indent + 2)
        return
    }

    if (kind == "return") {
        val val_ = mapGet(node, "value")
        if (val_ != null) {
            println(stringConcat(pad, "return"))
            dumpAST(val_, indent + 2)
        } else {
            println(stringConcat(pad, "return"))
        }
        return
    }

    if (kind == "throw") {
        println(stringConcat(pad, "throw"))
        dumpAST(mapGet(node, "value"), indent + 2)
        return
    }

    if (kind == "break") { println(stringConcat(pad, "break")) return }
    if (kind == "continue") { println(stringConcat(pad, "continue")) return }

    if (kind == "binary") {
        println(stringConcat(pad, stringConcat("(", stringConcat(toString(mapGet(node, "op")), ")"))))
        dumpAST(mapGet(node, "left"), indent + 2)
        dumpAST(mapGet(node, "right"), indent + 2)
        return
    }

    if (kind == "unary") {
        println(stringConcat(pad, stringConcat("unary ", toString(mapGet(node, "op")))))
        dumpAST(mapGet(node, "operand"), indent + 2)
        return
    }

    if (kind == "call") {
        println(stringConcat(pad, "call"))
        dumpAST(mapGet(node, "callee"), indent + 2)
        val args = mapGet(node, "args")
        var i: Int = 0
        while (i < listSize(args)) {
            dumpAST(listGet(args, i), indent + 2)
            i = i + 1
        }
        return
    }

    if (kind == "member") {
        println(stringConcat(pad, stringConcat(".", toString(mapGet(node, "name")))))
        dumpAST(mapGet(node, "object"), indent + 2)
        return
    }

    if (kind == "assign") {
        println(stringConcat(pad, "assign"))
        dumpAST(mapGet(node, "target"), indent + 2)
        dumpAST(mapGet(node, "value"), indent + 2)
        return
    }

    if (kind == "ident") {
        println(stringConcat(pad, toString(mapGet(node, "name"))))
        return
    }

    if (kind == "intLit") {
        println(stringConcat(pad, toString(mapGet(node, "value"))))
        return
    }

    if (kind == "floatLit") {
        println(stringConcat(pad, toString(mapGet(node, "value"))))
        return
    }

    if (kind == "stringLit") {
        println(stringConcat(pad, stringConcat("\"", stringConcat(toString(mapGet(node, "value")), "\""))))
        return
    }

    if (kind == "boolLit") {
        println(stringConcat(pad, toString(mapGet(node, "value"))))
        return
    }

    if (kind == "nullLit") {
        println(stringConcat(pad, "null"))
        return
    }

    if (kind == "classDecl") {
        val name = toString(mapGet(node, "name"))
        var prefix: String = ""
        if (mapGet(node, "isData") == true) { prefix = "data " }
        if (mapGet(node, "isSealed") == true) { prefix = "sealed " }
        println(stringConcat(pad, stringConcat(prefix, stringConcat("class ", name))))
        val body = mapGet(node, "body")
        if (body != null) {
            dumpAST(body, indent + 2)
        }
        return
    }

    if (kind == "classBody") {
        val members = mapGet(node, "members")
        var i: Int = 0
        while (i < listSize(members)) {
            dumpAST(listGet(members, i), indent)
            i = i + 1
        }
        return
    }

    if (kind == "tryCatch") {
        println(stringConcat(pad, "try"))
        dumpAST(mapGet(node, "tryBody"), indent + 2)
        val catchVar = mapGet(node, "catchVar")
        if (catchVar != null) {
            println(stringConcat(pad, stringConcat("catch (", stringConcat(toString(catchVar), ")"))))
            dumpAST(mapGet(node, "catchBody"), indent + 2)
        }
        return
    }

    if (kind == "when") {
        println(stringConcat(pad, "when"))
        val subject = mapGet(node, "subject")
        if (subject != null) {
            dumpAST(subject, indent + 2)
        }
        val branches = mapGet(node, "branches")
        var i: Int = 0
        while (i < listSize(branches)) {
            val branch = listGet(branches, i)
            if (mapGet(branch, "isElse") == true) {
                println(stringConcat(pad, "  else ->"))
            } else {
                println(stringConcat(pad, "  case ->"))
            }
            val body = mapGet(branch, "body")
            if (body != null) {
                dumpAST(body, indent + 4)
            }
            i = i + 1
        }
        return
    }

    if (kind == "error") {
        println(stringConcat(pad, stringConcat("ERROR: ", toString(mapGet(node, "message")))))
        return
    }

    // Fallback
    println(stringConcat(pad, stringConcat("[", stringConcat(kind, "]"))))
}

fun formatType(t: Map): String {
    val kind = toString(mapGet(t, "kind"))
    if (kind == "type") {
        var result: String = toString(mapGet(t, "name"))
        val typeArgs = mapGet(t, "typeArgs")
        if (typeArgs != null) {
            result = stringConcat(result, "<")
            var i: Int = 0
            while (i < listSize(typeArgs)) {
                if (i > 0) { result = stringConcat(result, ", ") }
                result = stringConcat(result, formatType(listGet(typeArgs, i)))
                i = i + 1
            }
            result = stringConcat(result, ">")
        }
        if (mapGet(t, "nullable") == true) {
            result = stringConcat(result, "?")
        }
        return result
    }
    if (kind == "funcType") {
        var result: String = "("
        val paramTypes = mapGet(t, "paramTypes")
        var i: Int = 0
        while (i < listSize(paramTypes)) {
            if (i > 0) { result = stringConcat(result, ", ") }
            result = stringConcat(result, formatType(listGet(paramTypes, i)))
            i = i + 1
        }
        result = stringConcat(result, ") -> ")
        result = stringConcat(result, formatType(mapGet(t, "returnType")))
        return result
    }
    return "?"
}

fun makeIndent(n: Int): String {
    var result: String = ""
    var i: Int = 0
    while (i < n) {
        result = stringConcat(result, " ")
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Main — parse a file and dump AST
// ---------------------------------------------------------------------------

fun main(): Unit {
    val args = processArgs()
    var source: String = ""
    var filename: String = "<demo>"

    if (listSize(args) > 1) {
        filename = toString(listGet(args, 1))
        source = toString(fileRead(filename))
    } else {
        source = "fun add(a: Int, b: Int): Int {\n    return a + b\n}\n\nfun main(): Unit {\n    val result = add(2, 3)\n    println(toString(result))\n}\n"
    }

    // Lex
    val tokens = tokenize(source)

    // Parse
    val parser = makeParser(tokens)
    val ast = parseProgram(parser)

    // Print AST
    dumpAST(ast, 0)

    // Print errors
    val errors = mapGet(parser, "errors")
    val errorCount = listSize(errors)
    if (errorCount > 0) {
        println(stringConcat("\n", stringConcat(toString(errorCount), " error(s):")))
        var i: Int = 0
        while (i < errorCount) {
            println(stringConcat("  ", toString(listGet(errors, i))))
            i = i + 1
        }
    }
}
