// moon.core.math — Math utility functions

fun square(n: Int): Int {
    return n * n
}

fun cube(n: Int): Int {
    return n * n * n
}

fun power(base: Int, exp: Int): Int {
    if (exp == 0) { return 1 }
    var result: Int = 1
    var i: Int = 0
    while (i < exp) {
        result = result * base
        i = i + 1
    }
    return result
}

fun abs(n: Int): Int {
    if (n < 0) { return 0 - n }
    return n
}

fun factorial(n: Int): Int {
    if (n <= 1) { return 1 }
    return n * factorial(n - 1)
}

fun gcd(a: Int, b: Int): Int {
    var x: Int = abs(a)
    var y: Int = abs(b)
    while (y != 0) {
        val temp: Int = y
        y = x % y
        x = temp
    }
    return x
}

fun lcm(a: Int, b: Int): Int {
    if (a == 0 || b == 0) { return 0 }
    return abs(a * b) / gcd(a, b)
}

fun clamp(value: Int, lo: Int, hi: Int): Int {
    if (value < lo) { return lo }
    if (value > hi) { return hi }
    return value
}

fun sign(n: Int): Int {
    if (n > 0) { return 1 }
    if (n < 0) { return -1 }
    return 0
}

fun isEven(n: Int): Bool {
    return n % 2 == 0
}

fun isOdd(n: Int): Bool {
    return n % 2 != 0
}

// ── Floating-Point Math ─────────────────────────────────────────────────

// Constants (as functions since Rockit doesn't have top-level val yet)
fun PI(): Double {
    return 3.141592653589793
}

fun E(): Double {
    return 2.718281828459045
}

fun TAU(): Double {
    return 6.283185307179586
}

// Square root
fun sqrt(x: Double): Double {
    return rockit_math_sqrt(x)
}

// Trigonometric functions
fun sin(x: Double): Double {
    return rockit_math_sin(x)
}

fun cos(x: Double): Double {
    return rockit_math_cos(x)
}

fun tan(x: Double): Double {
    return rockit_math_tan(x)
}

fun atan2(y: Double, x: Double): Double {
    return rockit_math_atan2(y, x)
}

// Exponential and logarithmic
fun pow(base: Double, exp: Double): Double {
    return rockit_math_pow(base, exp)
}

fun log(x: Double): Double {
    return rockit_math_log(x)
}

fun exp(x: Double): Double {
    return rockit_math_exp(x)
}

// Rounding
fun floor(x: Double): Double {
    return rockit_math_floor(x)
}

fun ceil(x: Double): Double {
    return rockit_math_ceil(x)
}

fun round(x: Double): Double {
    return rockit_math_round(x)
}

fun absFloat(x: Double): Double {
    return rockit_math_abs(x)
}

// Convert degrees to radians
fun toRadians(degrees: Double): Double {
    return degrees * 3.141592653589793 / 180.0
}

// Convert radians to degrees
fun toDegrees(radians: Double): Double {
    return radians * 180.0 / 3.141592653589793
}

// Linear interpolation
fun lerp(a: Double, b: Double, t: Double): Double {
    return a + (b - a) * t
}

// Clamp a float between bounds
fun clampFloat(value: Double, lo: Double, hi: Double): Double {
    if (value < lo) { return lo }
    if (value > hi) { return hi }
    return value
}
